{
  "name": "node-rsi",
  "version": "1.0.0",
  "description": "Simple nodejs module to calculate RSI and avoid math precision issues",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/* && nyc report --reporter=text-lcov",
    "precommit": "npm t"
  },
  "engines": {
    "node": ">=v8.0.0"
  },
  "keywords": [
    "TA",
    "technical analysis",
    "relative strength index",
    "rsi",
    "nodejs",
    "node",
    "js",
    "javascript",
    "async"
  ],
  "author": "domgautier",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "decimal.js": "^10.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "should": "^13.2.3"
  }
}
